# gok peer host
MASTER_PEER = "http://localhost:5001"
PRODUCTION=0
SECRET_KEY=3pXue8Mtt8e1l2EvwYG4aagjkhwio9YB0BkImbnx6l0bpZy4KET40dfzy471scKuCLgXmhPq0vLJn8N9jsRy7yi8SPCIbFxZQpkOvV2owWNvu9KetbQLgCHmes8GMA5UyWqTRkNguIujlhYCPbPv0jQSvaElSudnz6g3UC3rv8P3shCZhVMCwVCMiu4bMH2dhiR

